	root /var/www/tradebox/www/;
	set $app_script run_app.php;
	set $int "/ssi$request_uri";
#	set $int2 "/ssi$request_uri";
    set $b64 "/b64?key=$arg_key";

    log_format log2 '$time_local $request;  filename=$arg_qqfile';

	default_type text/html;
    #encoding UTF-8;

   	ssi on;
    ssi_types */*;
	ssi_silent_errors on;
	ssi_value_length 4098;

	location = / {
		index news.tpl;
	}

   location /signup {
		
		# rewrite  ^(.*)$ /signup.tpl;
		# rewrite  ^(.*)$ /content.tpl;
	  	
	  	fastcgi_pass localhost:9009;
		fastcgi_param  page signup;
		fastcgi_param  ssi 1;
		include fastcgi_params;
    	fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;
   }  

 	location /test {
		fastcgi_pass localhost:9009;
		fastcgi_param  page test;
		fastcgi_param  ssi 1;
		include fastcgi_params;
    	fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;

	}

	location /test2 {
		rewrite  ^(.*)$ /content.tpl;
	}

	location /b64
	{
	    set $app_script b64.php;

		fastcgi_pass localhost:9009;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;
    }	

	location /login {
    	fastcgi_pass localhost:9009;
    	fastcgi_param  page login;
		fastcgi_param  ssi 1;
    	include fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;
    }  

    location /news {

		location ~ ^/news/(\d+)/? {
			fastcgi_pass localhost:9009;
			fastcgi_param  page news;
            fastcgi_param  part $1;
            fastcgi_param  ssi 1;
        	include fastcgi_params;
        	
        	fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;
    	}

    	location ~ ^/news/edit/(\d+) {
    		fastcgi_pass localhost:9009;
    		fastcgi_param  page news;
    		fastcgi_param  action edit;
    		fastcgi_param  id $1;
    		include fastcgi_params;
    		
    		fastcgi_param  SCRIPT_FILENAME  /var/www/tradebox/www/$app_script;
       }

    	location /newsadd {
            rewrite  ^(.*)$ /content.tpl;
    	}

    	location =/news/me/ {
            rewrite  ^(.*)$ /content.tpl;
    	}

    	location /news/delete/ {
            rewrite  ^(.*)$ /content.tpl;
    	}

    	location /news/activate/ {
            rewrite  ^(.*)$ /content.tpl;
    	}
    	location /news/hot/ {
            rewrite  ^(.*)$ /content.tpl;
    	}

    }




