	root /Users/akalend/projects/quickly/www;
	set $app_script run_app.php;
	set $int "/ssi$request_uri";
#	set $int2 "/ssi$request_uri";
    set $b64 "/b64?key=$arg_key";
   
	default_type text/html; 
    	#encoding UTF-8; 

   	ssi on;
    ssi_types */*;
	ssi_silent_errors on;
	ssi_value_length 4098;

	location /catalog {		    
		set $js "js/catalog.js";
		rewrite  ^(.*)$ /index.tpl;
	}

	location /goods {		    
		set $js "js/goods.js";
		rewrite  ^(.*)$ /index.tpl;
	}

	location /description {		    
		rewrite  ^(.*)$ /index.tpl;
	}

	location /search {		    
		rewrite  ^(.*)$ /index.tpl;
	}

	location /b64 {
	        set $app_script b64.php;
	     
			fastcgi_pass localhost:9000;
			include fastcgi_params;
    }
	
	
	location /ssi {
		location /ssi/catalog {
			fastcgi_pass localhost:9000;
			fastcgi_param  page catalog;
			fastcgi_param  ssi 1;
			include fastcgi_params;
		
		 	location ~ ^/ssi/catalog/(\w+)/? {	 	
				fastcgi_pass localhost:9000;
				fastcgi_param  page catalog;
			 	fastcgi_param  cat_name $1;			 	
			 	fastcgi_param  ssi 1;
				include fastcgi_params;
		 	}
		}	

		location ~ ^/ssi/search/(\d+) {
		    
    		fastcgi_pass localhost:9000;
    		fastcgi_param  paging $1;
    		fastcgi_param  page search;
    		fastcgi_param  ssi 1;
    		include fastcgi_params;		
	   }
		
		location ~ ^/ssi/goods/(\w+)/?(\d+)? {
			include fastcgi_params;	
			fastcgi_param  paging $2;
			fastcgi_param  ssi 1;
			fastcgi_pass localhost:9000;
			
			fastcgi_param  page goods;		
			fastcgi_param  name $1;
		}	

		 location ~ ^/ssi/description/(\w+)/? {
			include fastcgi_params;	
			fastcgi_pass localhost:9000;
			
			fastcgi_param  page goodDescription;		
			fastcgi_param  id $1;
			fastcgi_param  ssi 1;
		}	
		
	}
	
	 location ~ ^/int/test/(\d+)/$ {
		fastcgi_pass localhost:9000;
		fastcgi_param  page test;
		fastcgi_param  user_id $1;
		fastcgi_param  ssi 1;
		include fastcgi_params;
	
	 }

	 location = / {	
		index main.tpl;
	}
	
	location ~* ^.+\.(jpg|jpeg|gif|sfw|ico|css|js|htm|html)$ {

        	root      /Users/akalend/projects/quickly/static/;
	        access_log   off;
        	expires      1d;
    	}
