<?php
/**
* need generate config
*/
{{IF localhost}}
$db_conf = array(
	'host' 		=> 'localhost',
	'dbname' 	=> 'tradebox_new',
	'user'		=> 'root',
	'password'	=>	'12345', 
); 
{{END}}
{{IF tfn24}}
$db_conf = array(
	'host' 		=> 'localhost',
	'dbname' 	=> 'tradebox',
	'user'		=> 'root',
	'password'	=>	'12345', 
); 
{{END}}

$mc_conf = array(
	'host'	=>	'localhost',
	'port'	=>	11211,
);

$mongo_conf = array(
	'host' 		=> 'localhost',
	'dbname' 	=> 'front',
); 

$app_logger  = array(
	'level' 	=> Log::ERROR ,
	'filename' 	=> 'tmp/app.log',
);
